# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=school1
DATABASE_USER=sue
DATABASE_PASSWORD=sue100
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-kq7p6ap*+&!(i-#8sz(u%%ux%+0#uzpwf%s(et)i)7v7(fl4w9

DATABASE_URL=postgresql://school1_9i1d_user:t6A9vZnACe9iBEKtRghH28B3xu0kONTt@dpg-cuuvf68gph6c73al5s4g-a.oregon-postgres.render.com/school1_9i1d
# Cloudinary API Credentials
# CLOUDINARY_API_KEY=116186835213786
# CLOUDINARY_API_SECRET=gJhZpXi5_ngLnrh5CZUJzYF75qQ
# CLOUDINARY_CLOUD_NAME=dq6h7z9fv

# Other Configuration Variables
# Add other environment variables here as needed